# OpenAI
OPENAI_API_KEY=...

# Google AI Studio
GOOGLE_API_KEY=...
GOOGLE_MODEL_NAME=...
GOOGLE_MODEL=...

# Anthropic (Claude)
ANTHROPIC_API_KEY=...

# Mistral
MISTRAL_API_KEY=...

# Qwen
QWEN_API_KEY=...
